<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">10.15.0.0.674</value>
  <value name="name">Default</value>
  <value name="build">674</value>
  <value name="description"></value>
  <value name="time"></value>
  <value name="jvm_version">11</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="system_package">no</value>
  <null name="listACL"/>
</Values>
